{
  "name": "Zigbee2MQTT TCP",
  "version": "1.0.0",
  "slug": "zigbee2mqtt-tcp",
  "description": "Zigbee2MQTT add-on for TCP coordinator",
  "arch": ["amd64", "armv7", "armhf", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "options": {},
  "schema": {},
  "ports": {
    "8100/tcp": 8100
  },
  "host_network": true,
  "privileged": true
}
